# Plugin-SQ-Java

./: README.md
reglas-personalizadas/: pom.xml  sonar-plugin-api-9.14.0.375.pom  sonar-plugin-api-impl-9.9.0.65466.pom
reglas-personalizadas/src/main/java/com/ejemplo/sonar/: App.java
reglas-personalizadas/src/main/java/com/ejemplo/sonar/rules/: AvoidLongMethodRule.java  AvoidSystemOutPrintlnRule.java  MyCustomRulesDefinition.java  MyCustomRulesPlugin.java  MyCustomRulesRegistrar.java
reglas-personalizadas/src/test/java/com/ejemplo/sonar/: AppTest.java
