<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>org.sonarsource.api.plugin</groupId>
<artifactId>sonar-plugin-api</artifactId>
<version>9.14.0.375</version>
<name>Sonar Plugin API</name>
<description>Plugin API for SonarQube, SonarCloud and SonarLint</description>
<url>https://www.sonarqube.org/</url>
<organization>
<name>SonarSource</name>
<url>https://www.sonarsource.com/</url>
</organization>
<licenses>
<license>
<name>GNU LGPL 3</name>
<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
<distribution>repo</distribution>
</license>
</licenses>
<developers>
<developer>
<id>sonarsource-team</id>
<name>SonarSource Team</name>
</developer>
</developers>
<scm>
<url>https://github.com/SonarSource/sonar-plugin-api</url>
</scm>
</project>